# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.0=pypi_0
bosdyn-api=3.1.2=pypi_0
bosdyn-choreography-client=3.1.2=pypi_0
bosdyn-choreography-protos=3.1.2=pypi_0
bosdyn-client=3.1.2=pypi_0
bosdyn-core=3.1.2=pypi_0
bosdyn-mission=3.1.2=pypi_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
entrypoints=0.4=pypi_0
fastjsonschema=2.15.3=pypi_0
fonttools=4.33.3=pypi_0
frozendict=2.3.2=pypi_0
groundlight=0.1.7=pypi_0
grpcio=1.46.3=pypi_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.7.1=pypi_0
ipykernel=6.13.1=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.3=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.10.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
kiwisolver=1.4.2=pypi_0
libcxx=14.0.4=hc203e6f_0
libffi=3.4.2=h0d85af4_5
libzlib=1.2.12=h6c3fc93_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.5=pypi_0
notebook=6.4.11=pypi_0
numpy=1.19.3=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=3.0.3=hfe4f2af_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.1.0=pypi_0
pip=22.1.2=pyhd8ed1ab_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.9.1=pypi_0
pygments=2.12.0=pypi_0
pyjwt=2.4.0=pypi_0
pyparsing=3.0.9=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.10.1=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.7.12=hf3644f1_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pyzmq=23.1.0=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1=h05e3726_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=62.3.2=py37hf985489_0
six=1.16.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.5=hd9f0692_0
terminado=0.15.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h5dbffcc_0
tornado=6.1=pypi_0
traitlets=5.2.2.post1=pypi_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
vtk=8.1.2=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.5=haf1e3a3_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h6c3fc93_0
