# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.3.2=h4e544f5_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attr=2.5.1=h4e544f5_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.0=pypi_0
bosdyn-api=3.1.2=pypi_0
bosdyn-choreography-client=3.1.2=pypi_0
bosdyn-choreography-protos=3.1.2=pypi_0
bosdyn-client=3.1.2=pypi_0
bosdyn-core=3.1.2=pypi_0
bosdyn-mission=3.1.2=pypi_0
ca-certificates=2022.4.26=hd43f75c_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
cycler=0.11.0=pypi_0
dbus=1.13.6=h12b9eeb_3
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
entrypoints=0.4=pypi_0
expat=2.4.8=ha18d298_0
fastjsonschema=2.15.3=pypi_0
fftw=3.3.9=hfd63f10_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=h856ede2_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.33.3=pypi_0
freetype=2.11.0=hb3ad586_0
frozendict=2.3.2=pypi_0
gettext=0.21.0=h8e1abe2_0
giflib=5.2.1=h2f4d8fa_0
groundlight=0.1.7=pypi_0
grpcio=1.46.3=pypi_0
gst-plugins-base=1.20.2=hbea7648_0
gstreamer=1.20.2=hf4e84e4_1
icu=70.1=ha18d298_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.7.1=pypi_0
ipykernel=6.13.1=pypi_0
ipynb=0.5.1=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jack=1.9.18=h0853301_1001
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h2f4d8fa_0
json-c=0.16=hcc5b78b_0
jsonschema=4.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.10.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
keyutils=1.6.1=h4e544f5_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h7c456eb_0
ld_impl_linux-aarch64=2.36.1=h02ad14f_2
libcap=2.64=hbb70f59_0
libclang=14.0.4=default_ha7bf5e6_0
libclang13=14.0.4=default_h3684801_0
libcups=2.3.3=h5ca083f_1
libdb=6.2.32=h7c1a80f_0
libedit=3.1.20210910=h2f4d8fa_0
libevent=2.1.10=hcd09bdd_2
libffi=3.4.2=h3557bc0_5
libflac=1.3.4=h4de3ea5_0
libgcc-ng=12.1.0=h3242a24_16
libglib=2.70.2=hde3fb6c_4
libgomp=12.1.0=h3242a24_16
libiconv=1.16=h2f4d8fa_2
libllvm14=14.0.4=hb2805f8_0
libnsl=2.0.0=hf897c2e_0
libogg=1.3.5=h2f4d8fa_1
libopus=1.3.1=h2f4d8fa_0
libpng=1.6.37=h241ca14_0
libpq=14.3=h9bd3da0_0
libsndfile=1.0.31=h01db608_1
libstdcxx-ng=12.1.0=hd01590b_16
libtiff=4.2.0=h4002a9d_0
libtool=2.4.6=h22f4aa5_1008
libuuid=2.32.1=hf897c2e_1000
libvorbis=1.3.7=hfd63f10_0
libwebp=1.2.2=hfc6c9db_0
libwebp-base=1.2.2=h2f4d8fa_0
libxcb=1.13=h3557bc0_1004
libxkbcommon=1.0.3=he09c752_0
libxml2=2.9.14=h370961a_0
libzlib=1.2.12=h4e544f5_0
lz4-c=1.9.3=h7c1a80f_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mysql-common=8.0.29=hcde889d_1
mysql-libs=8.0.29=h913e832_1
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=headf329_1
nest-asyncio=1.5.5=pypi_0
notebook=6.4.12=pypi_0
nspr=4.33=h22f4aa5_0
nss=3.78=h1b46d77_0
numpy=1.19.3=pypi_0
numpy-quaternion=2022.4.2=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1o=h4e544f5_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=h22f4aa5_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=22.1.2=pyhd8ed1ab_0
portaudio=19.6.0=h2f4d8fa_4
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
pthread-stubs=0.3=hfd63f10_1
ptyprocess=0.7.0=pypi_0
pulseaudio=14.0=h04155f4_5
pyarrow=8.0.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.9.1=pypi_0
pygments=2.12.0=pypi_0
pyjwt=2.4.0=pypi_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.2=py37h22f4aa5_0
pyqt5-sip=4.19.25=pypi_0
pyqtchart=5.15.2=pypi_0
pyqtwebengine=5.15.2=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.7.12=h9f07fca_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pyzmq=23.1.0=pypi_0
qt=5.15.4=h1b1aa43_0
qt-main=5.15.4=hfaa85a3_0
qt-webengine=5.15.4=hb91c699_3
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1=h1a49cc3_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=62.3.3=py37hd9ded2f_0
six=1.16.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.5=hc74f5b8_0
terminado=0.15.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=hd8af866_0
tornado=6.1=pypi_0
traitlets=5.2.2.post1=pypi_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.9=h3557bc0_0
xorg-libxdmcp=1.1.3=h3557bc0_0
xz=5.2.5=h6dd45c4_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h4e544f5_0
zstd=1.5.2=hfcb3217_0
